@subtext_color: #d0d5da;

.episode {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-content: flex-start;
	height: 5rem;
	.rank {
		height: 5rem;
		width: 5rem;
		font-size: 4rem;
		margin-top: 1rem;
	}
	.title {
		font-weight: 700;
	}
	.showing {
		text-transform: uppercase;
		font-size: 0.9rem;
		color: @subtext_color;
	}
}

