@import 'inc/colors';
@import 'components/button';

@beer_color: #FBB117;

h2 {
	text-align: center;
}

section {
	background-color: @beer_background_color;
	padding: 1rem;
	margin: 1rem;
	display: flex;
	flex-wrap: wrap;
	border-radius: 0.5rem;
	& > div {
		flex-basis: 50%;
	}
	h3, h5 {
		width: 100%;
		text-align: center;
	}
}

.beers {
	a {
		margin-left: 1.6rem;
		line-height: 2rem;
	}
	.fa-beer {
		position: absolute;
		top: 6px;
		left: 0;
	}
	.background {
		-webkit-text-stroke: 1px white;
		text-stroke: 1px white;
	}
	.score {
		z-index: 2;
		color: @beer_color;
	}
	.rating {
		position: relative;
		font-size: 1.5rem;
	}
	.beer-name {
		font-weight: 600;
	}
}

