@import 'inc/colors';
@import 'inc/devices';

#me {
	img {
		width: 10rem;
		height: 10rem;
		border-radius: 5rem;
	}
	h1 {
		display: inline-block;
		padding-left: 1rem;
		vertical-align: top;
		text-transform: uppercase;
		line-height: 2.3rem;
		-webkit-text-stroke: 2px @text_color;
		-webkit-text-fill-color: transparent;
	}
}

#tagline {
	h5 {
		font-style: italic;
		margin-top: 0;
	}
}

#interests {
	h2 {
		font-size: 1.8rem;
		text-align: center;
	}
	ul {
		display: flex;
		justify-content: space-evenly;
		flex-wrap: wrap;
	}
	li {
		align-self: center;
		font-size: 1.6rem;
		font-weight: 600;
		font-style: italic;
		margin: 1rem;
		background-color: @button_color;
		text-align: center;
		text-transform: uppercase;
		border-radius: 2rem;
		@media @smartphones {
			width: 80%;
		}
		&:hover {
			background-color: darken(@button_color, 6%);
		}
		a {
			display: block;
			padding: 1.7rem;
			&:hover {
				text-decoration: none;
				color: @text_color;
			}
		}
	}
}
