// Color scheme
// https://coolors.co/141233-454955-406e8e-048ba8-dd6e42

@color1: rgba(20, 18, 51, 1); // Middle Red Purple
@color2: rgba(69, 73, 85, 1); // Outer Space
@color3: rgba(64, 110, 142, 1); // Queen Blue
@color4: rgba(4, 139, 168, 1); // Blue (Munsell)
@color5: rgba(221, 110, 66, 1); // Medium Vermilion

@text_color: #F9F9F9;
@dark_text_color: #091121;

@background_color: @color1;
@background_start_color: @color1;
@background_end_color: rgba(243,253,255,1);
@footer_background: @color2;

@button_color: @color3;


@secondary_background_color: #48382c;
